{
  "name": "react-native-drag-n-drop",
  "version": "1.1.0",
  "description": "React native wrapper to the iOS 11 Drag and Drop API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios"
  ],
  "author": "Javier Alvarez <neiker@gmail.com>",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.45.1",
    "prop-types": "^15.6.0",
    "react": "*"
  }
}